{% extends "core/base.html" %}
{% block title %}Abonar{% endblock %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h5 class="mb-1">Abonar</h5>
    <div class="text-muted mb-3">
      {{ venta.producto.nombre }} — Deuda actual: <strong>{{ venta.deuda }}</strong>
    </div>

    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}

      <div class="d-flex gap-2">
        <button class="btn btn-primary" type="submit">Guardar abono</button>
        <a class="btn btn-outline-secondary" href="{% url 'deudas_list' %}">Volver</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
