{% extends "core/base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row g-3 mb-3">
  <div class="col-12 col-md-4">
    <div class="card kpi shadow-sm">
      <div class="card-body">
        <div class="text-muted">Dinero en stock</div>
        <div class="fs-3 fw-bold">{{ dinero_stock }}</div>
      </div>
    </div>
  </div>

  <div class="col-12 col-md-4">
    <div class="card kpi shadow-sm">
      <div class="card-body">
        <div class="text-muted">Dinero vendido</div>
        <div class="fs-3 fw-bold">{{ dinero_vendido }}</div>
      </div>
    </div>
  </div>

  <div class="col-12 col-md-4">
    <div class="card kpi shadow-sm">
      <div class="card-body">
        <div class="text-muted">Dinero deuda</div>
        <div class="fs-3 fw-bold">{{ dinero_deuda }}</div>
      </div>
    </div>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-2 flex-wrap gap-2">
      <h5 class="mb-0">Productos recientes</h5>
      <span class="text-muted">Total productos: {{ total_productos }} · Total proveedores: {{ total_proveedores }}</span>
    </div>

    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Proveedor</th>
          </tr>
        </thead>
        <tbody>
          {% for p in productos %}
          <tr>
            <td class="fw-semibold">{{ p.nombre }}</td>
            <td>{% if p.proveedor %}{{ p.proveedor.nombre }}{% else %}-{% endif %}</td>
          </tr>
          {% empty %}
          <tr><td colspan="2" class="text-muted">No hay productos todavía.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
