{% extends "core/base.html" %}
{% block title %}Deudas{% endblock %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <h5 class="mb-0">Ventas con deuda</h5>
      <a class="btn btn-outline-primary btn-sm" href="{% url 'venta_create' %}">Registrar venta</a>
    </div>

    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Producto</th>
            <th class="text-end">Total</th>
            <th class="text-end">Pagado</th>
            <th class="text-end">Deuda</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for v in ventas %}
          <tr>
            <td>{{ v.fecha|date:"Y-m-d H:i" }}</td>
            <td class="fw-semibold">{{ v.producto.nombre }}</td>
            <td class="text-end">{{ v.total }}</td>
            <td class="text-end">{{ v.pagado }}</td>
            <td class="text-end fw-bold">{{ v.deuda }}</td>
            <td class="text-end">
              <a class="btn btn-primary btn-sm" href="{% url 'abono_create' v.id %}">Abonar</a>
            </td>
          </tr>
          {% empty %}
          <tr><td colspan="6" class="text-muted">No hay deudas pendientes.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>
</div>
{% endblock %}
