{% extends "core/base.html" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h5 class="mb-3">{{ title }}</h5>

    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}

      <div class="d-flex gap-2">
        <button class="btn btn-primary" type="submit">Guardar</button>
        <a class="btn btn-outline-secondary" href="{% url 'dashboard' %}">Cancelar</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
