{% extends "core/base.html" %}
{% block title %}Inventario{% endblock %}

{% block content %}
<div class="card shadow-sm mb-3">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center gap-2 flex-wrap">
      <h5 class="mb-0">Inventario</h5>
      <div class="no-print">
        <button class="btn btn-outline-secondary btn-sm" onclick="window.print()">Imprimir</button>
      </div>
    </div>

    <form method="get" class="mt-3 no-print">
      <div class="input-group input-group-lg">
        <input class="form-control" name="q" value="{{ q }}" placeholder="Buscar joya... (ej: cadena, zarcillo, anillo)">
        <button class="btn btn-primary" type="submit">Buscar</button>
      </div>
      <div class="text-muted mt-2">Muestra solo productos con stock.</div>
    </form>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Proveedor</th>
            <th class="text-end">Stock</th>
            <th class="text-end">Precio</th>
          </tr>
        </thead>
        <tbody>
          {% for p in productos %}
          <tr>
            <td class="fw-semibold">{{ p.nombre }}</td>
            <td>{{ p.proveedor.nombre }}</td>
            <td class="text-end">{{ p.stock }}</td>
            <td class="text-end">{{ p.precio_venta_unitario }}</td>
          </tr>
          {% empty %}
          <tr><td colspan="4" class="text-muted">No hay resultados.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
