{% extends "core/base.html" %}
{% block title %}Productos{% endblock %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="mb-0">Productos</h5>
      <a class="btn btn-primary btn-sm" href="{% url 'producto_create' %}">Nuevo</a>
    </div>

    <form method="get" class="row g-2 align-items-end mb-3">
      <div class="col-md-4">
        <label class="form-label">Buscar</label>
        <input class="form-control" name="q" value="{{ filters.q }}" placeholder="Ej: cadenas...">
      </div>

      <div class="col-md-4">
        <label class="form-label">Proveedor</label>
        <select class="form-select" name="proveedor">
          <option value="">Todos</option>
          {% for p in proveedores %}
            <option value="{{ p.id }}" {% if filters.proveedor == p.id|stringformat:"s" %}selected{% endif %}>{{ p.nombre }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-md-3">
        <label class="form-label">Tipo</label>
        <select class="form-select" name="tipo">
          <option value="">Todos</option>
          {% for t in tipos %}
            <option value="{{ t.id }}" {% if filters.tipo == t.id|stringformat:"s" %}selected{% endif %}>{{ t.nombre }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-md-1">
        <button class="btn btn-outline-primary w-100" type="submit">OK</button>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Proveedor</th>
            <th class="text-end">Stock</th>
            <th class="text-end">Costo</th>
            <th class="text-end">Precio</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for p in productos %}
          <tr>
            <td class="fw-semibold">{{ p.nombre }}</td>
            <td>{{ p.proveedor.nombre }}</td>
            <td class="text-end">{{ p.stock }}</td>
            <td class="text-end">{{ p.costo_unitario }}</td>
            <td class="text-end">{{ p.precio_venta_unitario }}</td>
            <td class="text-end">
              <a class="btn btn-outline-secondary btn-sm" href="{% url 'producto_update' p.id %}">Editar</a>
              <a class="btn btn-outline-danger btn-sm" href="{% url 'producto_delete' p.id %}">Eliminar</a>
            </td>
          </tr>
          {% empty %}
          <tr><td colspan="6" class="text-muted">No hay productos.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>
</div>
{% endblock %}
