{% extends "core/base.html" %}
{% block title %}Proveedores{% endblock %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="mb-0">Proveedores</h5>
      <a class="btn btn-primary btn-sm" href="{% url 'proveedor_create' %}">Crear proveedor</a>
    </div>

    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Nota</th>
            <th class="text-end">Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for p in proveedores %}
          <tr>
            <td class="fw-semibold">{{ p.nombre }}</td>
            <td>{{ p.telefono }}</td>
            <td class="text-muted">{{ p.nota }}</td>
            <td class="text-end">
              <a class="btn btn-outline-secondary btn-sm" href="{% url 'proveedor_update' p.id %}">Editar</a>
              <a class="btn btn-outline-danger btn-sm" href="{% url 'proveedor_delete' p.id %}">Eliminar</a>
            </td>
          </tr>
          {% empty %}
          <tr><td colspan="4" class="text-muted">No hay proveedores.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
